{
  "name": "tutu-ru",
  "version": "1.0.0",
  "description": "Напутствие к тестовому заданию. При решении задания нельзя использовать готовые фреймворки и компоненты. Нас интересует как вы умеете решать подобные задачи и создавать что-то с нуля.",
  "main": "index.js",
  "scripts": {
    "test": "jest --colors"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/easymikey/tutu-ru.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/easymikey/tutu-ru/issues"
  },
  "homepage": "https://github.com/easymikey/tutu-ru#readme",
  "devDependencies": {
    "@babel/preset-env": "^7.7.6",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^24.9.0",
    "eslint": "^6.7.2",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-jest": "^23.1.1",
    "jest": "^24.9.0"
  },
  "dependencies": {
    "acorn": "^7.1.1",
    "minimalist": "^1.0.0"
  }
}
